@import url('https://fonts.googleapis.com/css2?family=Platypi:ital,wght@0,300..800;1,300..800&display=swap');
*{
    margin: 0;
    padding: 0;
}
body{
    background-color: whitesmoke;
}
.heads{
    font-family: "Platypi", serif;
    padding: 20px;
    text-align: center;
}
/* Start nav bar */
.navbar{
    padding: 30px;
    position: absolute;
}

.navbar-brand{
    color: white;
    font-size: 30px;
    font-family: "Platypi", serif;
}
.logo{
    display: flex;
}
.navbar-brand:hover{
    color: rgb(255, 255, 255);
}
.navbar ul{
    margin: 50px 13%;
}
.navbar a{
    color: white;
    margin: 0px 20px;
    font-size: 18px;
}
.navbar a:hover{
    background-color: rgb(139, 200, 247);
    transition-duration: 0.4s;
}
#ht{
    color: rgb(139, 200, 247);
}

.btn-light{
    background-color: rgb(139, 200, 247);
    border: none;
    color: white;
    transition-duration: 0.4s;
}
.btn-light:hover{
    background-color: rgb(96, 177, 239);
    border: none;
    color: white;
    transition-duration: 0.4s;
}

/* End nav bar
 -----------------------
---------------------- */

/* Start Carousel */
.carousel-inner{
    height: 100vh;
}

.carousel-caption{
    font-size: 30px;
    top: 42%;
    position: absolute;
}

.carousel-item img{
    height: 100vh;
    filter: brightness(0.6);
    object-fit: cover;
}
/* End carousel 
---------------------
---------------------*/

/* start Services Section */
#sec1{
    padding: 30px 0px;
}
.card {
    margin: 0px 20px ;
    align-items: center;
    background-color: white;
}
.serv{
    border: none;
    margin-top: 50px;
    box-shadow: none;
    background-color: transparent;
}
.card-img-top{
    width: 100px;
    height: 100px;
}
.btn-primary{
    background-color: black;
    border: none;
}
.btn-primary:hover{
    background-color: rgb(139, 200, 247);
    color: black;
    transition-duration: 0.4s;
}
.row{
    display: flex;
    justify-content: space-evenly;
    margin: 30px 0px;
}
/* End Services Section 
---------------------
---------------------*/
/* start Portfolio Section */
#sec2{
    padding: 30px 0px;
}
#sec2 h1{
    margin-bottom: 70px;
}
#sec2 .card{
    border: none;
    text-align: center;
    background-color: white;
}

.diff{
    display: flex;
    flex-direction: row-reverse;
}


.img-fluid {
    padding: 0px 20px;
    opacity: 0.8;
}
.img-fluid:hover{
    transform: scale(1.1);
    transition-duration: 0.4s;
    opacity: 1;
}
/* End Portfolio Section 
--------------------------
--------------------------*/
/* Start Team Section */
#sec3{
    padding: 40px 0px;
}
#sec3 .card-img-top{
    border-radius: 50%;
    margin-top: 20px;
}

#sec3 .card{
    box-shadow: 10px 10px 20px grey;
    margin: 20px 10px;
}
#sec3 .card:hover{
    transform: scale(1.1);
    transition-duration: 0.4s;
}
/* End Team Section 
-------------------
--------------------*/
/* start footer */
footer a{
    text-decoration: none;
}

/* end footer */


